<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Exo Nico</title>

    <meta name="author" content="Nico M">
    <meta name="description" content="TP2_JS">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="../divers/img/CGS/favcgs.png">

</head>

<body>
    <nav></nav>
    <section id="main"></section>
    <section id="container">
        <div id="logo"></div>
        <div id="cagire"></div>
        <div id="garonne"></div>
        <div id="salat"></div>
        <div id="comcom"></div>
    </section>
    <script src="./js/script.js"></script>

</body>

</html>